# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bd_clientes
spring.datasource.username=root
spring.datasource.password=pfca2010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=cliente-api-rest
